spring.datasource.url=jdbc:mysql://34.134.231.43:3306/gcp_casestudy_db
spring.datasource.username=root
spring.datasource.password=Smy1994!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




# file upload code
#spring.datasource.url=jdbc:mysql://localhost/imagesdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false